# Flex_Slippers

./: Flex_Slippers.csproj  Flex_Slippers.sln  Program.cs  README.txt  Startup.cs  appsettings.json
Controllers/: HomeController.cs  SlippersController.cs
Data/: ApplicationDbContext.cs  Flex_SlippersContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20221014013825_InitialCreate.Designer.cs  20221014013825_InitialCreate.cs  20221014061402_Rating.Designer.cs  20221014061402_Rating.cs  20221017021108_Rating.Designer.cs  20221017021108_Rating.cs  Flex_SlippersContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SeedData.cs  Slipper.cs  SlipperMaterialViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/FlexSlippers - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Slippers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
